<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_advisor">

    <fragment
        android:id="@+id/navigation_advisor"
        android:name="com.example.crystal.ui.Advisor.AdvisorFragment"
        android:label="@string/title_advisor"
        tools:layout="@layout/fragment_advisor" />

    <fragment
        android:id="@+id/navigation_requester"
        android:name="com.example.crystal.ui.Requester.RequesterFragment"
        android:label="@string/title_requester"
        tools:layout="@layout/fragment_requester" />

</navigation>